

.card__prod{
        display: grid;
        justify-content:space-around;
        grid-template-columns: 3fr 3fr 3fr;
        gap: 40px;
        @media all and (max-width: 450px){
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
        
            }
}


